<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Rule"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/rules"
        android:layout_width="375dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginBottom="250dp"
        android:autofillHints=""
        android:inputType="text"
        android:text="Please answer the following questions. "
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,LabelFor,TextFields,TextViewEdits" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/continueb"
        android:padding="15dp"
        android:text="Continue"
        tools:ignore="HardcodedText" />
</LinearLayout>

